# RestaurantManagementSystem

./: .gitignore  Readme.md  RestaurantManagementSystem.sln
APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
APIGateway/Middleware/: AttachSignatureToRequest.cs
APIGateway/Properties/: launchSettings.json
AdminService/: AdminService.csproj  AdminService.http  Program.cs  README.md  appsettings.json
AdminService/Controllers/: AdminController.cs
AdminService/Data/: AdminContext.cs
AdminService/Models/: BaseEntity.cs  Order.cs  (+4 more)
MenuService/: MenuService.csproj  MenuService.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
OrderService/: OrderService.csproj  Program.cs  README.md  appsettings.json
PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  README.md  appsettings.json
PaymentService/Controllers/: CheckoutController.cs  PaymentController.cs
PaymentService/Data/: PaymentContext.cs  PaymentDbContext.cs
PaymentService/DependencyInjection/: ServiceController.cs
PaymentService/Hubs/: PaymentHub.cs
PaymentService/Interfaces/: ICheckoutRepository.cs  IPaymentRepository.cs
PaymentService/Migrations/: 20241002115252_InitialCreate.Designer.cs  20241002115252_InitialCreate.cs  20241002203457_InitialPaymentServiceSetup.Designer.cs  20241002203457_InitialPaymentServiceSetup.cs  20241003102652_InitialPaymentServiceSetupV2.Designer.cs  20241003102652_InitialPaymentServiceSetupV2.cs  PaymentContextModelSnapshot.cs
PaymentService/Models/: BaseEntity.cs  Payment.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Repositories/: CheckoutRepository.cs  PaymentRepository.cs
RestaurantManagement.SharedLibrary/: README.md  RestaurantManagement.SharedLibrary.csproj
RestaurantOperationsService/: Program.cs  RestaurantOperationsService.csproj  RestaurantOperationsService.http  appsettings.json
ReviewService/: Program.cs  README.md  ReviewService.csproj  ReviewService.http  appsettings.json
UnitTest.MenuApi/: UnitTest.MenuApi.csproj
UserService/: Dockerfile  Program.cs  README.md  UserService.csproj  appsettings.json
WebApp/: App.razor  Program.cs  WebApp.csproj  _Imports.razor  compilerconfig.json
WebApp/Components/: AIRecommendations.razor  AIRecommendations.razor.css  AIRecommendations.razor.min.css  AIRecommendations.razor.scss  Cart.razor  Cart.razor.css  Cart.razor.min.css  Cart.razor.scss  Menu.razor  Menu.razor.css  Menu.razor.min.css  Menu.razor.scss  Navbar.razor  Navbar.razor.css  Navbar.razor.min.css  Navbar.razor.scss  OrderSummary.razor  Payments.razor  Payments.razor.css  Payments.razor.min.css  Payments.razor.scss  Sidebar.razor  Sidebar.razor.css  Sidebar.razor.min.css  Sidebar.razor.scss
WebApp/DTOs/: ErrorCode.cs  Message.cs  Response.cs
WebApp/DTOs/Cart/: CartItemDto.cs  CartSummaryDto.cs
WebApp/DTOs/Menu/: CategoryDTO.cs  MenuItemCreateUpdateDTO.cs  MenuItemDeleteDTO.cs  MenuItemDetailResponseDTO.cs  MenuItemResponseDTO.cs
WebApp/DTOs/Order/: DTO.cs  OrderCreateDTO.cs  OrderDto.cs  OrderItemDto.cs  OrderResponseDTO.cs  OrderStatusUpdateDTO.cs  OrderSummaryDto.cs
WebApp/DTOs/SignIn/: JWTResponseDTO.cs  LoginModel.cs  LoginResponseDTO.cs
WebApp/DTOs/SignUp/: SignUpModel.cs
WebApp/DTOs/Tables/: OccupyTableRequestDTO.cs  TableResponseDTO.cs
WebApp/DTOs/Users/: UserResponseDTO.cs
WebApp/Pages/: ForgotPassword.razor  Index.razor  Order.razor  SelectTable.razor  SignIn.razor  SignUp.razor  _Imports.razor
WebApp/Properties/: launchSettings.json
WebApp/Services/: AIRecommendationService.cs  AuthService.cs  AuthenticationService.cs  CartService.cs  ChatStateService.cs  MenuService.cs  OpenAIService.cs  OrderService.cs  PayPalService.cs  PaymentService.cs  TableService.cs  TokenService.cs  UserService.cs
WebApp/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.min.css  NavMenu.razor.scss  SimpleLayout.razor
WebApp/wwwroot/: appsettings.json  index.html
WebApp/wwwroot/css/: main.css  main.min.css
WebApp/wwwroot/js/: cartModal.js  paypal.js  scrollDrag.js  site.js
WebApp/wwwroot/scss/: Readme.md  main.css  main.min.css  main.scss
WebApp/wwwroot/scss/abstracts/: _mixins.scss  _variables.scss
WebApp/wwwroot/scss/base/: _base.scss  _reset.scss  _typography.scss
WebApp/wwwroot/scss/components/: _button.scss  _menu.scss  _sidebar.scss  _tabs.scss
WebApp/wwwroot/scss/layout/: _loginlayout.scss  _navbar.scss
WebApp/wwwroot/scss/pages/: _forgotpassword.scss  _index.scss  _order.scss  _signin.scss  _signup.scss  _table.scss
(+204 files in other folders)
